<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body id="home">
<div class="homepage">
<h1>Welcome</h1>
<h2>Aleksandar Tanev</h2>
<div>
    <ul>
        <li>
            <a href="education.html">Education</a></li>
        <li>
            <a href="skills.html">Skills</a></li>

        <li>
            <a href="learninggoals.html">Learning Goals</a> </li>
        <li>
            <a href="faq.html">FAQ</a>
        </li>
    </ul>
</div>
</div>
</body>
</html>